// Lab4.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>
#include <ctime>

// Функция - фрагмент кода, имеющий свое собственное название ( индентификатор );
// А так же интерфейс - входные / выходные параметры.


/*возвращаемый_тип имя_функции(тип имя_параметра, тип имя_параметра2,  ...)*/
int matrix_determinant(int arr[3][3]); // Объявление фукнции отдельно от ее определения 
int fnc1(double some_double)
// перед началом функции компилятор самостоятельно, неявно от программиста
// вставляет код для копирования параметров
// т.н ПРОЛОГ функции
// такая автоматическая обработка является чертой языка высокого уровня
{
	some_double = 1000.5; // Параметры функции можно поменять, но изменения н	е сохраняться после выхода.
	return 1;
	// после выхода из функции копилятор самостоятельно, неявно от программиста
	// вставляет код для удаления параметров и переменных функции
	// т.н ЭПИЛОГ функции
	// такая автоматическая обработка является чертой языка высокого уровня
}
// функции, объявленные таким образом, параметры передаются как копии некоторых внешних данных
// в первую функцию передается arr ( указатель на начало массива ) , каждый элемент не копируется
// во вторую передаётся double
// если внутри функции в такие параметры что-то будет перезаписано , это новое значение
// никаким образом не будет получено снаружи при выходе из функции
// такая дача параметром называется передачей ПО ЗНАЧЕНИЮ

// если параметры нужно менять в функции и возвращать из нее
// нужно объявлять передачу по ссылке

void fnc2(int a, int b, int c, //выходные параметры, переданные по значению
	int & d, int & e, int & f) // выходные параметры, которые могут быть возвращены после срабатывания функции
{
	d = a + b;
	e = c - b;
	f = c * c;
}
//Функция которая не должна возвращать параметров объявляется типом void
int __stdcall fnc3_2(double a, double b,//выходные параметры, переданные по значению
					double &c, double &d,
					double e, double f,
					double g, double h,
					double i, double j)
{
	c = a + b;
	d = a - b;
	return 0;
}

int __inline fnc3_1(double a, double b,//выходные параметры, переданные по значению
					double &c, double &d,
					double e, double f,
					double g, double h,
					double i, double j) // параметры, которые могут быть возвращены вовне предаются по ССЫЛКЕ
{
	c = a + b;
	d = a - b;
	return 0;
}

// ПЕРЕДАЧА МАССИВОВ В ФУНКЦИЮ
//первый способ передачи ( и возвращения ) массива в функцию

void fnc4_1(int matr[3][3]) // передается не копия всего массива ,а указатель на первый элемент
							// несмотря на то, что передаем по значению
{
// раз передается указатель на оригинальный массив
// следовательно, меняется тоже исходный внешний оригинальный массив
	matr[1][1] = 10;
	return;
}
// второй способ передачи ( и возвращения ) массива в функцию
void fnc4_2(int matr[][3]) // пользователь должен самостоятельно следить за тем
						  // чтобы индекс не превышал длину массива
{
	matr[1][1] = 10;
	return;
	
}
// третий способ передачи ( и возвращения ) массива в функцию
void fnc4_3(int (&matr)[3][3])
{
	matr[1][1] = 10; 
	return;
}
//четвертый способ передачи ( и возвращения ) массива в функцию
void fnc4_4(int ** matr) // пользователь должен самостоятельно следить за тем
					     // чтобы индекс не превышал длину массива
							
{
	matr[1][1] = 10;
	return;
}
int main() // функция с именем main должна быть 
{
	/*
	int a;
	double b = 0.5;
	int c = 1;
	int matr[3][3] = { {1,2,3},
					   {4,5,6},
					   {7,8,9} };
	a = matrix_determinant(matr);
	std::cout << "matrix_determinant(matr) = " << a << std::endl;
	fnc1(b); // параметр b меняется внутри функции
	std::cout << "b = " << b << " not changed " << std::endl;

	int i1 = 1, i2 = 2, i3 = 3,
		i4 = 4, i5 = 5, i6 = 6;
	//пример с fnc2
	
	*/
	/* double k = 10.5;
	int m = fnc1(k);
	std::cout << "fnc1(k) = " << m << std::endl;

	double a = 1.1, b = 2.2, c = 3.3;
	m = fnc2(a, b, c);


	std::cout << "m = " << m << "a =" << a << "b = " << b << "c =" << c << std::endl;
 */
	 // double k = 10, l = 11, n = 15, o = 19;
	/* std::cout << "n & o before call" << n << '/t' << o << std::endl;
		fnc3(k, l, n, o);
	std::cout << "n & o after call" << n << '/t' << o << std::endl;
	*/

/*	int matr[3][3] = { {1, 2, 3},
					   {4, 5, 6},
					   {7, 8, 9} };
	std::cout << "matr[1][1] = " << matr[1][1] << std::endl;
	fnc4_3(matr);
	std::cout << "matr[1][1] = " << matr[1][1] << std::endl;
	*/
	double k = 10.5;

	int m = fnc1(k);
	std::cout << "fnc3(k)=" << m << std::endl;
	double a = 1.1, b = 2.2, c = 3.3, d = 4.4; e = 5.5; f = 
	m = fnc3_1(a, b, c, d, e, f, g, h, i, j,);
	std::cout << "m=" << m << "a=" << a << "b=" << b << "c=" << c << "d=" << d << std::endl;
	double p = 10, l = 11, n = 15, o = 19;
	std::cout << "n & o before call" << n << '\t' << o << std::endl;
	fnc3_1(p, l, n, o);
	std::cout << "n & o after call" << n << '\t' << o << std::endl;




	//бенчмарк по производительности inline и stdcall функции
	time_t tstart = time(0),
		tend = time(0);
	for (int i = 0; i < 500000000; i++)
	{
		fnc3_1(i, l, n, o, e, f, g, h, i, j);
	}
	std::cout << "It took " << difftime(tend, tstart) << " second(s) for inline " << std::endl;

	tstart = time(0);
	tend = time(0); // функция из библиотеки ctime, которая определяет текущее время (0)
	for (int i = 0; i < 500000000; i++)
	{
		fnc3_2(i, l, n, o, e, f, g, h, i, j);
	}

	std::cout << "It took " << difftime(tend, tstart) << " second(s) for stdcall " << std::endl;


	// Передача параметров по ссылке чаще всего применяется,
	// когда измененные в функции значения необходимо вернуть вовне
	// особенно когда возвращаемых значений несколько
	// они передаются и возвращаются через параметры по ссылке
	
	getchar();
	return 0;
}
int matrix_determinant(int arr[3][3])
// определение фунцкии
{
	int det = 123456;
	// Здесь прописываются действия с параметром, чтобы получить выходное значение
	// Здесь считали int det;
	return det;
}
	// Функция должна быть объявлена до того момента, когда она используется, 
	// Т.к компилятор проходить текст лишь однажды и например найдя функцию в конце, он не возвратится в начало
	// Заголовок функции можно объявлять до вызова ( объявления ).
	// А само тело функции ( определение ) в этом случае может быть в любом месте кода.

/* int fnc2(double a, double b, double c)
{//определение/реализация/тело функции
//операции
	int i = a * b * c; //в результате умножения двух double получается также double,
					   // однако он округляется до int, т.к значение выражения
					   // объявлено пользователем как int
	a = 15; c = 100500; //
	return i; // возвращаться должно значение того же типа, что и функция, т.е int
}
*/

// Если функция определена в другом модуле перед именем пишется спецификатор extern ( внешний ) 
// Если тело функции содержит мало кол-во операторов, может получится 
// что ПРОЛОГ и ЭПИЛОГ составляют основную часть функции, и соответственно, 
// Отнимают наибольшее время работы функции
// В этом случае имеет смысл настроить функцию так, чтобы ПРОЛОГ и ЭПИЛОГ не создавались
// А тело функции срабатывало бы в том же месте, где ее вызвали
// Это достигается с помощью директивы inline
// По сути, в любое место где вызывается inline-функция, просто копируется ее операторы